contacts_6/contact haml.html
<head>
<title>Danilova Daria's website</title>
<link href="contact_scss.css" rel="stylesheet">
</head>
<body bgcolor="#000000">
<h1 align="center">Danilova Daria's website</h1>
<aside>
<div class="connect" type="button">&#9742;</div>
</aside>
<div class="popup-container">
<div class="popup-form">
<div class="popup">
<button class="close">&#10006;</button>
<h3>I would call you back, if I were a millennial</h3>
</div>
</div>
</div>
<nav>
<ul>
<li>
<a href="">Main page</a>
</li>
<li>
<a href="">About me</a>
</li>
<li>
<a href="">My hobbies</a>
</li>
<li>
<a href="">Study</a>
</li>
<li>
<a href="">Photoalbum</a>
</li>
<li class="on">
<a href="">Contancts</a>
</li>
<li>
<a href="">Test</a>
</li>
<li>
<a href="">History</a>
</li>
</ul>
</nav>
<form action="mailto:danilowa.daria2010@mail.ru" align="center" class="form_class" method="post" name="contact_form">
<div>
<label for="fio">FIO</label>
<input id="fio" name="contact_name" onkeyup="checkParams()" pattern="^[a-zA-Z]+$" type="text">
</div>
<div class="error_fio">Fill in the field</div>
<br>
<div>
<label>
Gender:
<br>
</label>
<input name="POL" required="" type="RADIO" value="Female">Female
<input name="POL" required="" type="RADIO" value="Male">Male
<input name="POL" required="" type="RADIO" value="Other">Other
</div>
<br>
<div align="center">
<label>Date of Birth :</label>
<div class="calendar">
<div class="date">
<select class="month">
<optgroup label="Month">
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</optgroup>
</select>
<select class="year">
<optgroup label="Year"></optgroup>
</select>
</div>
<table>
<tbody>
<tr>
<th>SUN</th>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
</tr>
<tr class="calendar-day"></tr>
<tr class="calendar-day"></tr>
<tr class="calendar-day"></tr>
<tr class="calendar-day"></tr>
<tr class="calendar-day"></tr>
</tbody>
</table>
</div>
<br>
<div>
<label for="email">Email</label>
<input id="email" name="Email" onkeyup="checkParams()" required="" type="email">
</div>
<div class="error_email">Fill in the field</div>
<br>
<div>
<label for="phone">Phone number</label>
<input id="phone" name="phone" onkeyup="checkParams()" required="" type="text">
</div>
<div class="error_tele">Fill in the field</div>
<br>
<div>
<label for="letter">Review</label>
<br>
<textarea cols="50" id="letter" name="Review" rows="10"></textarea>
<div class="error_letter">Fill in the field</div>
</div>
<button type="reset">Reset</button>
<button disabled="disabled" id="submit" type="submit">Send</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="popup.js" type="text/javascript"></script>
<script src="contact.js" type="text/javascript"></script>
<script src="calendar.js" type="text/javascript"></script>
</div>
</form>
</body>

contacts_6/contact haml.haml
%head
  %title Danilova Daria's website
  %link{:href => "contact_scss.css", :rel => "stylesheet"}/
%body{:bgcolor => "#000000"}
  %h1{:align => "center"} Danilova Daria's website
  %aside
    .connect{:type => "button"} &#9742;
  .popup-container
    .popup-form
      .popup
        %button.close &#10006; 
        %h3 I would call you back, if I were a millennial
  %nav
    %ul
      %li
        %a{:href => ""} Main page
      %li
        %a{:href => ""} About me
      %li
        %a{:href => ""} My hobbies
      %li
        %a{:href => ""} Study
      %li
        %a{:href => ""} Photoalbum
      %li.on
        %a{:href => ""} Contancts
      %li
        %a{:href => ""} Test
      %li
        %a{:href => ""} History
  %form.form_class{:action => "mailto:danilowa.daria2010@mail.ru", :align => "center", :method => "post", :name => "contact_form"}
    %div
      %label{:for => "fio"} FIO
      %input#fio{:name => "contact_name", :onkeyup => "checkParams()", :pattern => "^[a-zA-Z]+$", :type => "text"}/
    .error_fio Fill in the field
    %br/
    %div
      %label
        Gender:
        %br/
      = succeed "Female" do
        %input{:name => "POL", :required => "", :type => "RADIO", :value => "Female"}/
      = succeed "Male" do
        %input{:name => "POL", :required => "", :type => "RADIO", :value => "Male"}/
      = succeed "Other" do
        %input{:name => "POL", :required => "", :type => "RADIO", :value => "Other"}/
    %br/
    %div{:align => "center"}
      %label Date of Birth :
      .calendar
        .date
          %select.month
            %optgroup{:label => "Month"}
              %option January
              %option February
              %option March
              %option April
              %option May
              %option June
              %option July
              %option August
              %option September
              %option October
              %option November
              %option December
          %select.year
            %optgroup{:label => "Year"}
        %table
          %tbody
            %tr
              %th SUN
              %th MON
              %th TUE
              %th WED
              %th THU
              %th FRI
              %th SAT
            %tr.calendar-day
            %tr.calendar-day
            %tr.calendar-day
            %tr.calendar-day
            %tr.calendar-day
      %br/
      %div
        %label{:for => "email"} Email
        %input#email{:name => "Email", :onkeyup => "checkParams()", :required => "", :type => "email"}/
      .error_email Fill in the field
      %br/
      %div
        %label{:for => "phone"} Phone number
        %input#phone{:name => "phone", :onkeyup => "checkParams()", :required => "", :type => "text"}/
      .error_tele Fill in the field
      %br/
      %div
        %label{:for => "letter"} Review
        %br/
        %textarea#letter{:cols => "50", :name => "Review", :rows => "10"}
        .error_letter Fill in the field
      %button{:type => "reset"} Reset
      %button#submit{:disabled => "disabled", :type => "submit"} Send
      %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"}
      %script{:src => "popup.js", :type => "text/javascript"}
      %script{:src => "contact.js", :type => "text/javascript"}
      %script{:src => "calendar.js", :type => "text/javascript"}
