main_6/haml main.html
<head>
<title>Danilova Daria's website</title>
<link href="main_scss.css" rel="stylesheet">
</head>
<body bgcolor="#000000">
<h1 align="center" style="color:#ffffff">
<font face="Book Antiqua">Danilova Daria's website</font>
</h1>
<aside>
<div id="current_date"></div>
</aside>
<nav>
<ul>
<li class="on">
<a href="">Main page</a>
</li>
<li>
<a href="">About me</a>
</li>
<li>
<a href="">My hobbies</a>
</li>
<li>
<a href="">Study</a>
</li>
<li>
<a href="">Photoalbum</a>
</li>
<li>
<a href="">Contancts</a>
</li>
<li>
<a href="">Test</a>
</li>
<li>
<a href="">History</a>
</li>
</ul>
</nav>
<div class="me">
<h2>
<img align="left" height="300" src="Me.jpg" width="200">
Danilova Daria Dmitievna
</h2>
<h3>
PI/b-19-1-o
<br>
laboratory assignment №5
</h3>
<script src="menu.js" type="text/javascript"></script>
</div>
</body>

main_6/haml main.haml
%head
  %title Danilova Daria's website
  %link{:href => "main_scss.css", :rel => "stylesheet"}/
%body{:bgcolor => "#000000"}
  %h1{:align => "center", :style => "color:#ffffff"}
    %font{:face => "Book Antiqua"} Danilova Daria's website
  %aside
    #current_date
  %nav
    %ul
      %li.on
        %a{:href => ""} Main page
      %li
        %a{:href => ""} About me
      %li
        %a{:href => ""} My hobbies
      %li
        %a{:href => ""} Study
      %li
        %a{:href => ""} Photoalbum
      %li
        %a{:href => ""} Contancts
      %li
        %a{:href => ""} Test
      %li
        %a{:href => ""} History
  .me
    %h2
      %img{:align => "left", :height => "300", :src => "Me.jpg", :width => "200"}
      Danilova Daria Dmitievna
    %h3
      PI/b-19-1-o
      %br/
      laboratory assignment №5
    %script{:src => "menu.js", :type => "text/javascript"}
