photoalbum_6/photo haml.html
<head>
<title>Danilova Daria's website</title>
<link href="pics_scss.css" rel="stylesheet">
</head>
<body bgcolor="#000000">
<h1 align="center">Danilova Daria's website</h1>
<div class="menu">
<ul>
<li>
<a href="">Main page</a>
</li>
<li>
<a href="">About me</a>
</li>
<li>
<a href="">My hobbies</a>
</li>
<li>
<a href="">Study</a>
</li>
<li class="on">
<a href="">Photoalbum</a>
</li>
<li>
<a href="">Contancts</a>
</li>
<li>
<a href="">Test</a>
</li>
<li>
<a href="">History</a>
</li>
</ul>
</div>
<h1 align="center">Photos</h1>
<div class="wall">
<img src="nicki minaj.jpg">
<img src="beyonce.jpg">
<img src="riri.jpg">
<img src="kehlani.jpg">
<img src="sza.jpg">
<img src="aaliyah.jpg">
<img src="ariana grande.jpg">
<img src="bella hadid.jpg">
<img src="dua lipa.jpg">
<img src="flo milli.jpg">
<img src="halsey.jpg">
<img src="irina shayk.jpg">
<img src="rico.jpg">
<img src="saweetie.jpg">
<img src="selena gomez.jpg">
<img src="zendaya.jpg">
</div>
<div class="lightbox">
<div class="overlay"></div>
<figure>
<span class="prev">prev</span>
<span class="next">next</span>
<img src="#">
</figure>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="pics.js" type="text/javascript"></script>
<br>
<br>
<br>
</body>

photoalbum_6/photo haml.haml
%head
  %title Danilova Daria's website
  %link{:href => "pics_scss.css", :rel => "stylesheet"}/
%body{:bgcolor => "#000000"}
  %h1{:align => "center"} Danilova Daria's website
  .menu
    %ul
      %li
        %a{:href => ""} Main page
      %li
        %a{:href => ""} About me
      %li
        %a{:href => ""} My hobbies
      %li
        %a{:href => ""} Study
      %li.on
        %a{:href => ""} Photoalbum
      %li
        %a{:href => ""} Contancts
      %li
        %a{:href => ""} Test
      %li
        %a{:href => ""} History
  %h1{:align => "center"} Photos
  .wall
    -@picsArr=['nicki minaj','beyonce','riri','kehlani','sza','aaliyah','ariana grande','bella hadid','dua lipa','flo milli','halsey','irina shayk','rico','saweetie','selena gomez','zendaya'];
    -@picsArr.each do |key|
      %img{:src => "#{key}.jpg"}
  .lightbox
    .overlay
    %figure
      %span.prev prev
      %span.next next
      %img{:src => "#"}/
  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"}
  %script{:src => "pics.js", :type => "text/javascript"}
  %br/
  %br/
  %br/
